{
  "name": "markane",
  "version": "0.0.6",
  "description": "Arcane focus for Markdown spell-casting",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf ./dist && tsc",
    "buildDev": "rm -rf ./dist && tsc --sourceMap",
    "format": "fd '\\.ts$' src bin tests -x npx prettier -w",
    "test": "mocha -r ts-node/register 'tests/**/*-test.ts'"
  },
  "bin": {
    "markane": "bin/markane.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.4.0",
    "handlebars": "^4.7.7",
    "luxon": "^3.0.4",
    "slugify": "^1.6.5",
    "vscode-languageserver": "^8.0.2",
    "vscode-languageserver-textdocument": "^1.0.7",
    "vscode-oniguruma": "^1.6.2",
    "vscode-textmate": "^7.0.1",
    "yaml": "^2.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/luxon": "^3.0.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
